<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    tools:context=".Activity.MerchantActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#B50404"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_plus"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/prefCategoryTvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:text="My Preferred Categories"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/addFBid" />

    <View
        android:id="@+id/viewId"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/prefCategoryTvId" />

    <TextView
        android:id="@+id/swipTvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Swipe Left from your Preference"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/viewId" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/merchantRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swipTvId" />

</androidx.constraintlayout.widget.ConstraintLayout>