<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/circleImageViewId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/lotto_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brandTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teletalk"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/offerTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teletalk"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/branchTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teletalk"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jun 1, 2021"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="Jun 30"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="30"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>